[00:04.21] Bet it, bet it taste like candy
[00:07.87] Bet it, bet it taste like candy
[00:12.82] Bet it, bet it taste like candy
[00:28.32] 
[00:19.53] I broke up wit my ex, I couldn't take his sarcasm
[00:22.23] Everytime we bone, I had to fake an orgasm
[00:24.98] Moanin' and groanin' tried to make him feel manly
[00:27.45] I'd rather use my toys, plus my hands come in handy
[00:52.95] 
[00:29.79] I finally told him that my heart was somewhere else
[00:32.44] Whenever we sexed, I wished that he was someone else
[00:34.79] That dude that approached me at the bar the other night
[00:37.27] That be the mister right and hot enough to melt some ice
[01:05.27] 
[00:39.58] I think I'm in love like Beyonce be with Jigga
[00:42.18] It's not his major figure that want him to be my nigga
[00:44.60] He got that magic stick that make my little pussy quiver
[00:47.13] Juices runnin' like a river slowly down my kitty litter
[01:14.63] 
[00:49.47] Boy, I'm so glad I found a nigga like you
[00:51.96] A thug like you to make a girl say, "Oh"
[00:54.46] Hope he feel as strong as my po hah do
[00:57.11] With you by my side, it's like I'm drunk off boo
[01:21.11] 
[00:59.24] If you be my man, only my man
[01:02.32] I wouldn't mind tastin' your magic stick, c'mon
[01:06.77] (Magic stick)
[01:08.82] If you don't cheat or sleep around
[01:11.96] Ain't nothing wrong wit tastin' your magic stick
[01:35.96] 
[01:18.08] I bet it taste like candy
[01:20.53] (Candy)
[01:21.39] Meant to melt in my mouth
[01:23.05] (Yes)
[01:23.86] I know you got planet, baby you the shit
[01:27.41] Now what you workin' wit
[01:28.78] (C'mon)
[01:29.57] Candy meant to melt in my mouth
[01:32.99] I know you got planet
[01:43.49] 
[01:35.31] I like the way, I like the way
[01:38.10] I like the way, I like the way
[01:40.42] (Work that magic stick)
[01:41.49] I like the way you work your stick boo
[01:42.56] (Work that magic stick)
[01:43.52] The way you work it like voodoo
[01:44.73] (Work that magic stick)
[01:56.23] 
[01:45.85] The way you wind, and you wind and you grind
[01:48.30] Don't stop the way you work your stick, baby
[01:51.01] (Work that magic stick)
[01:51.94] (Work that magic stick)
[01:52.90] The way you work your stick, baby
[01:54.24] (Work that magic stick)
[01:55.62] Keep on and keep on, and keep on keep goin'
[02:17.12] 
[01:58.37] My ex boyfriend had to go
[02:01.51] He didn't know how to work that magic stick
[02:05.23] (Magic, magic, magic)
[02:07.92] But I found a guy that sure do love
[02:12.33] It's so true his love is classic, yeah, ohh
[02:33.83] 
[02:16.92] I bet it taste like candy
[02:19.44] (Candy)
[02:20.58] Meant to melt in my mouth
[02:22.11] (Melt in your mouth, boy)
[02:23.88] I know you got planet, baby, you the shit
[02:26.58] Now what you workin' wit
[02:28.05] Candy meant to melt in my mouth
[02:31.84] I know you got planet
[02:42.34] 
[02:35.00] I like the way, I like the way
[02:37.44] I like the way, I like the way
[02:39.51] (Work that magic stick)
[02:40.59] I like the way you work your stick boo
[02:41.66] (Work that magic stick)
[02:42.83] The way you work it like voodoo
[02:46.82] (Work that magic stick)
[02:58.32] 
[02:47.94] The way you wind, and you wind and you grind
[02:48.58] Don't stop the way you work your stick, baby
[02:51.94] (Work that magic stick)
[02:52.98] (Work that magic stick)
[02:54.34] The way you work your stick, baby
[02:55.44] (Work that magic stick)
[02:57.19] Keep on and keep on, and keep on keep goin'
[03:18.69] 
[02:58.19] I could play gin and you could play J.D.
[03:00.45] If you like Beyonce you could play Jay-Z
[03:02.74] Check for them other chicks 'cos they not me
[03:05.01] They're just some copy cats there's only one Missy
[03:30.01] 
[03:07.33] M to the I double S don't test
[03:10.06] I'm hard as the cushion on a bullet proof vest
[03:12.55] But you got me whipped like slaves in the days
[03:15.05] You're cool as the shade and ice and lemonade
[03:37.55] 
[03:17.50] I think I wanna marry, your baby I will carry
[03:19.86] Guess it's necessary and on the contrary
[03:22.30] You be mister right and mister legendary
[03:24.69] The more I fall in love the more it gets scary, c'mon
[03:51.19] 
[03:27.66] (Work that magic stick)
[03:29.48] I like the way you work your stick boo
[03:30.77] (Work that magic stick)
[03:32.02] The way you work it like voodoo
[03:33.22] (Work that magic stick)
[03:44.72] 
[03:34.77] The way you wind, and you wind and you grind
[03:36.86] Don't stop the way you work your stick, baby
[03:40.54] (Work that magic stick)
[03:41.66] (Work that magic stick)
[03:42.61] The way you work your stick, baby
[03:43.96] (Work that magic stick)
[03:45.18] Keep on and keep on, and keep on keep goin'
[04:06.68] 
[03:51.46] I think I'm in love like Beyonce be with Jigga
[03:57.05] I think I'm in love like Beyonce be with Jigga