[00:47.09] I'm looking for a new addiction
[00:52.42] This will be my secret mission
[00:57.93] So I can meltdown over you
[01:10.93] 
[01:09.68] I'm so alive and I believe
[01:15.15] I live this life just to watch you breathe
[01:21.44] No sense of doubt, just let it out
[01:27.70] Right here and now
[01:36.70] 
[01:30.49] Meltdown
[01:35.02] Sinking like a stone
[01:40.48] Meltdown to the bone
[01:44.95] This love will see you through
[01:50.32] And meltdown all over you
[02:02.82] 
[02:01.21] I'm looking for a new religion
[02:06.62] This will be my big admission
[02:12.09] So I can meltdown over you
[02:25.09] 
[02:23.87] I'm so alive and I believe
[02:30.15] I live this life just to watch you breathe
[02:35.54] No sense of doubt, just let it out
[02:41.91] Right here and now
[02:50.91] 
[02:44.65] Meltdown
[02:49.10] Sinking like a stone
[02:54.58] Meltdown to the bone
[02:59.06] This love will see you through
[03:05.48] And meltdown all over you
[03:17.98] 
[03:11.74] Sinking like a stone
[03:17.18] Meltdown to the bone
[03:22.52] This love will see you through
[03:28.05] And meltdown all over you
[03:40.55] 
[03:48.76] Meltdown
[03:51.51] Sinking like a stone
[03:56.95] Meltdown to the bone
[04:02.35] This love will see you through
[04:07.73] And meltdown all over you
[04:20.23] 
[04:14.18] Sinking like a stone
[04:20.45] Meltdown to the bone
[04:25.89] This love will see you through
[04:31.32] And meltdown all over you
[04:43.82] 
[04:39.44] Meltdown
[04:44.88] Meltdown
[04:51.25] Meltdown
[04:56.63] Meltdown
[05:00.63] 
[05:02.03] Meltdown
[05:08.38] Meltdown
[05:13.85] Meltdown
[05:20.16] Meltdown
[05:24.16] 
[05:25.57] Meltdown
[05:31.02] Meltdown
[05:36.41] Meltdown
[05:42.71] Meltdown