[00:34.52] Hey, you wait, cringing in the dark
[00:41.54] You create what you always fear
[00:47.14] A puppet of hatred dishing out poison
[01:05.64] 
[00:57.21] You use me for bait, you're begging bowls of lies
[01:04.65] Chain letters of snivelling compromise
[01:23.65] 
[01:10.49] I can smell the difference
[01:13.04] Your truth and you're fiction
[01:16.36] You and your twisted convictions
[01:32.36] 
[01:21.35] Were you my friend when I belonged?
[01:26.99] Were you my friend when I was strong?
[01:32.72] Were you my friend when I was weak?
[01:38.36] Were you my friend when I was crawling, calling...
[01:44.67] ...out of my head?
[01:53.67] 
[01:57.95] Cold, like your blood
[02:01.86] The snake is always cool (cool)
[02:04.70] When things get tough
[02:15.20] 
[02:07.67] You slither on the ground
[02:10.44] You cover up your tracks when I'm around
[02:30.44] 
[02:20.60] It's over now my friend
[02:24.87] Your dog has had its day
[02:27.75] It's payback time, for what you had to say
[02:48.75] 
[02:33.43] You're stuck with the life you made
[02:36.60] Stuck with the plans you made
[02:39.66] Stuck with everything you are
[02:54.16] 
[03:20.91] Everything's gonna happen now