[00:46.22] Something's calling in the night
[00:52.54] Electric madness roars in sight
[00:58.80] Heat is rising, blazing fast
[01:05.38] Hot and evil, feel the blast
[01:19.38] 
[01:11.78] Out of control
[01:18.02] About to explode
[01:22.73] It's coming at ya
[01:31.23] 
[01:24.82] Here comes the metal meltdown
[01:28.01] Run for your lives
[01:31.29] Can't stop the metal meltdown
[01:34.31] No one survives
[01:41.81] 
[01:37.63] Raging fury, wired for sound
[01:43.87] Nitro bombshell shakes the ground
[01:50.35] High and mighty rips the air
[01:56.62] Piercing lazer, burning glaze
[02:11.12] 
[02:02.92] Out of control
[02:09.48] About to explode
[02:14.39] It's coming at ya
[02:22.89] 
[02:16.00] Here comes the metal meltdown
[02:19.63] Run for your lives
[02:22.26] Can't stop the metal meltdown
[02:25.56] No one survives
[02:33.06] 
[02:28.80] Temperature is boiling, magnifying might
[02:31.93] Feeding like a virus, flashing light
[02:35.38] Imminent collision, shockwaves all around
[02:38.48] Generating energy, screams so loud
[02:55.48] 
[03:44.76] It's comin', meltdown
[03:52.73] Start runnin', countdown
[04:04.73] 
[03:58.03] Here comes the metal meltdown
[04:00.44] Run for your lives
[04:04.07] Can't stop the metal meltdown
[04:07.05] No one survives
[04:09.39] Oh yes
[04:11.18] Metal meltdown
[04:13.73] Metal meltdown
[04:16.76] Metal meltdown
[04:19.80] Metal meltdown
[04:23.08] Metal meltdown
[04:26.39] Metal meltdown
[04:29.51] Metal meltdown
[04:32.57] Metal meltdown