[00:03.82] It's your future
[00:09.47] Oh, this is gonna change everything
[00:13.61] This is gonna change everything
[00:16.57] This is gonna change everything
[00:18.79] System meltdown
[00:26.29] 
[00:43.80] Stand up
[00:45.07] How we gonna get through this alive, get through this alive?
[00:46.90] It's not too late, it's not too late
[00:49.23] Stand up
[00:50.41] How we gonna get out this alive, get out of this alive?
[00:52.31] It's not too late, it's not too late
[00:54.88] Stand up
[00:56.11] How we gonna get through this alive, get through this alive?
[00:58.06] It's not too late, it's not too late
[01:00.36] Stand up
[01:01.55] Countries are just lines drawn in the sand
[01:06.56] Inside this sick foundation
[01:12.09] We've had the realization
[01:17.82] Inside this sick foundation
[01:23.22] We've had the revelation
[01:28.54] Fuck all borders and fuck all boundaries
[01:31.28] Fuck all flags and fuck nationalities
[01:34.13] You've gotta give us a chance before we reach our system meltdown
[02:06.63] 
[02:02.10] Stand up
[02:03.02] How we gonna get through this alive, get through this alive?
[02:04.83] It's not too late, it's not too late
[02:07.19] Stand up
[02:08.27] How we gonna get out this alive, get out of this alive?
[02:10.35] It's not too late, it's not too late
[02:12.89] Stand up
[02:13.84] How we gonna get through this alive, get through this alive?
[02:15.98] It's not too late, it's not too late
[02:19.06] Countries are just lines drawn in the sand with a stick
[02:24.95] Inside this sick foundation
[02:30.14] We've had the realization
[02:35.65] Inside this sick foundation
[02:41.44] We've had the revelation
[02:46.81] We begin to learn to smile again
[02:49.16] Start to walk that extra mile again
[02:51.97] 'Cause I know that we are one
[03:00.21] It's not too late, it's not too late
[03:02.99] Stand up
[03:05.46] It's not too late, it's not too late
[03:08.62] Fear begins to vanish when we realize
[03:14.43] That countries are just lines drawn in the sand with a stick