[00:18.12] It's time to leave - this eerie sound
[00:23.16] I cared but failed - the ones I love
[00:27.10] I guess its just - what comes around
[00:45.10] 
[00:36.99] We try to bend - but then it breaks
[00:39.95] What kind of mind - makes these odd shakes
[00:45.08] I can't believe - it ends all here
[01:02.08] 
[00:51.09] You pull me down
[00:59.09] 
[01:00.15] You always failed
[01:08.65] 
[01:04.14] You pull me down - I fake a laugh - I sway
[01:12.14] You broke my heart – I fell so hard always
[01:20.24] Because of you I'm still afraid today
[01:38.74] 
[01:38.34] It's time to leave - this eerie sound
[01:43.38] I cared but failed - the ones I love
[02:01.38] 
[01:47.44] I guess its just - what comes around
[02:05.44] 
[01:54.41] You pull me down
[02:02.41] 
[02:03.57] You pull me down - I fake a laugh - I sway
[02:11.52] You broke my heart – I fell so hard always
[02:19.62] Because of you I'm still afraid today
[02:27.64] Because of you I'm still afraid today
[02:46.14] 
[04:05.06] I will not give you what you think that you earn from me
[04:18.17] I will not make the same mistakes you always made
[04:30.19] I tried to show you that I cared although you always failed
[04:43.28] I was too young to have known better - better than you
[05:10.28] 
[06:32.72] You could have kept all those stories to your self
[06:57.72] 
[07:12.92] I tried to show you that I cared although you always failed
[07:24.98] I was too young to have known better - better than you