[00:27.82] Now he lies buried in metaphors
[00:32.08] Allegory won't let him breathe
[00:36.18] Distorting the truth
[00:38.27] Suffocates language in spin
[00:51.77] 
[00:44.83] Drowning in doublespeak, lexicon
[00:48.93] Leaves him washed up, out of reach
[00:53.24] Devised and contrived
[00:55.27] Injected under his skin
[01:06.77] 
[00:59.65] Meltdown
[01:02.89] Words in meltdown, down
[01:08.28] Meltdown
[01:11.23] Words in meltdown, down
[01:16.56] Down
[01:18.56] 
[01:50.50] When in doubt, better say nothing
[01:54.27] Don't speak without a place to begin
[01:59.08] When in doubt, don't just say something
[02:02.71] Those platitudes start to wear thin
[02:20.21] 
[02:15.97] Meltdown
[02:19.00] Words in meltdown, down, down
[02:24.35] Meltdown
[02:27.54] Words in meltdown
[02:36.04] 
[03:06.85] Down
[03:08.85] 
[03:23.97] Watch it coming down
[03:26.17] Bear without a sound
[03:28.34] See their kingdom drown under the waves
[03:47.84] 
[03:32.57] Watch it coming down
[03:34.57] Bear without a sound
[03:36.68] See their kingdom drown under the waves
[03:56.18] 
[03:41.03] Watch it coming down
[03:43.13] Bear without a sound
[03:45.29] See their kingdom drown under the waves